{
  "name": "augus",
  "type": "module",
  "version": "0.1.0",
  "description": "record everything",
  "author": "DrAugus",
  "license": "MIT",
  "repository": "https://github.com/DrAugus/draugus.github.io.git",
  "main": "index.js",
  "scripts": {
    "git:push": "git push",
    "git:pull": "git pull",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.0",
    "@types/leaflet": "1.9.3",
    "@vue-leaflet/vue-leaflet": "0.9.0",
    "dayjs": "1.11.7",
    "eslint": "^8.41.0",
    "leaflet": "1.9.4",
    "sass": "^1.62.1",
    "typed.js": "2.0.132",
    "vitepress": "^1.0.0-alpha.76",
    "vue": "^3.3.4"
  }
}