{
  "extends": [
    "@nuxtjs"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": [
        "vuepress",
        "@vuepress/client",
        "@vuepress/utils",
        "@vuepress/plugin-google-analytics"
      ],
      "allowedVersions": "!/pre.*$/"
    }
  ]
}