{
  "name": "augus-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "1.9.0",
    "@docsearch/css": "^3.3.1",
    "@docsearch/js": "^3.3.1",
    "nuxt": "3.2.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "axios": "0.25.0"
      },
      "ignoreMissing": [
        "postcss",
        "postcss-*",
        "webpack",
        "vue",
        "axios"
      ]
    }
  }
}
