{
    "name": "augus",
    "type": "module",
    "version": "0.1.0",
    "description": "nothing",
    "author": "DrAugus",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
      "build": "vitepress build .",
      "dev": "vitepress dev .",
      "preview": "vitepress preview ."
    },
    "devDependencies": {
      "vitepress": "^1.0.0-rc.36",
      "vue": "^3.4.10"
    }
  }